<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	  layout:decorate="~{layouts/default_layout}">
<head>
<meta charset="UTF-8">
<title>정보수정</title>
<style>
.profile-image-wrapper {
    text-align: center;
    max-width: 40vw; /* 너비를 화면 너비의 50%로 설정하여 너무 크지 않도록 조정 */
    max-height: 55vh; /* 화면 높이의 37%로 설정하여 약 400px 정도 되도록 */
    background-color: #f8f9fa; /* 부드러운 회색 배경 */
    padding: 2em; /* em 단위로 패딩 설정 */
    border-radius: 10px;
    border: 1px solid #ccc; /* 얇은 회색 테두리 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
    margin : 2em;
    overflow: hidden; /* 내용이 넘치는 경우 숨기기 */
}

.profile-img {
    width: 100%;
    height: 90%;
    object-fit: cover; /* 부모 요소 크기에 맞추고, 이미지가 찌그러지지 않도록 비율 유지 */
    border-radius: 10px;
    border: 2px solid #ddd;
}
</style>

</head>
<body layout:fragment="content">
	<div class="content">
		<div class="container mt-5">
		<h4 class="mb-3 text-center">프로필 이미지 변경</h4>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <!-- 프로필 이미지 미리보기 -->
               
                <div class="profile-image-wrapper">
                    <img id="profilePreview" class="profile-img" th:if="${session.members.profileImg != null}" th:src="@{'/uploads/' + ${session.members.profileImg}}" alt="Profile Image" />
					<img id="profilePreview" class="profile-img" th:if="${session.members.profileImg == null}" th:src="@{/images/bagic.jpg}" alt="Profile Image" />
                </div>

                <!-- 프로필 이미지 업로드 폼 -->
                <form action="/members/updateProfile" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <input type="file" id="profileImageUpload" name="profileImg" accept="image/*" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">프로필 이미지 저장</button>
                </form>
            </div>
		<div class="text-center mt-3">
	        <a href="/" class="btn btn-secondary">홈으로</a>
	    </div>
        </div>
    </div>
    </div>
</body>

</html>