spring.application.name=moimon


# profile 프로퍼티 파일 포함하기
# application-[프로필이름].properties
# application-oauth-kakao.properties
#spring.profiles.include=oauth-kakao

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#oracle 연동
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=moimon
spring.datasource.password=moimon

#mybatis
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.future.my.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar


###########파일업로드 관련 설정###############
## 파일업로드 사용
spring.servlet.multipart.enabled=true
## 파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
## 파일 최대 가능 업로드
spring.servlet.multipart.max-request-size=50MB
## 업로드 경로
project.upload.path=C:/dev_spring/uploads
